<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/styles/texto.css" />
    <script
      src="https://kit.fontawesome.com/b0273184b1.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,600;1,500&display=swap"
      rel="stylesheet"
    />
    <title>Proyecto Responsive</title>
  </head>

  <body>
    <div class="navbar">
      <a  href="index.html"
        ><i class="fa-solid fa-house"></i>Home</a
      >
      <a href="bordes.html"><i class="fa-solid fa-border-all"></i>Bordes</a>
      <a class="active" href="texto.html"><i class="fa-solid fa-italic"></i>Texto</a>
      <a href="fondos.html"><i class="fa-regular fa-window-maximize"></i>Fondos</a>
      <a href="animaciones.html"><i class="fa-solid fa-film"></i></i>Animaciones</a>
      <div class="responsive">
        <i class="fa fa-bars"></i>
      </div>
    </div>
    
    <div class="introduccion">
      <h1>Estilos de Texto</h1>
    </div>
    <h3 class="center">Aligment</h3>
    <div class="grid-container4">
        <div><h5>Aligment: Left</h5><p class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, officiis quis! Ipsa aut repudiandae maiores obcaecati doloremque labore velit voluptate unde. Corporis velit recusandae vero molestias sit, mollitia repudiandae autem.</p></div>
        <div><h5>Aligment: Right</h5><p class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, officiis quis! Ipsa aut repudiandae maiores obcaecati doloremque labore velit voluptate unde. Corporis velit recusandae vero molestias sit, mollitia repudiandae autem.</p></div>
        <div><h5>Aligment: Center</h5><p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, officiis quis! Ipsa aut repudiandae maiores obcaecati doloremque labore velit voluptate unde. Corporis velit recusandae vero molestias sit, mollitia repudiandae autem.</p></div>
        <div><h5>Aligment: Justify</h5><p class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, officiis quis! Ipsa aut repudiandae maiores obcaecati doloremque labore velit voluptate unde. Corporis velit recusandae vero molestias sit, mollitia repudiandae autem.</p></div>
    </div>

    <h3 class="center">Decoration</h3>
    <div class="grid-container4">
        <div><h5>Decoration: Overline</h5><p class="overline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, officiis quis! Ipsa aut repudiandae maiores obcaecati doloremque labore velit voluptate unde. Corporis velit recusandae vero molestias sit, mollitia repudiandae autem.</p></div>
        <div><h5>Decoration: Line-through</h5><p class="line-through">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, officiis quis! Ipsa aut repudiandae maiores obcaecati doloremque labore velit voluptate unde. Corporis velit recusandae vero molestias sit, mollitia repudiandae autem.</p></div>
        <div><h5>Decoration: Underline</h5><p class="underline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, officiis quis! Ipsa aut repudiandae maiores obcaecati doloremque labore velit voluptate unde. Corporis velit recusandae vero molestias sit, mollitia repudiandae autem.</p></div>
        <div><h5>Decoration: Overline underline</h5><p class="overline-underline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, officiis quis! Ipsa aut repudiandae maiores obcaecati doloremque labore velit voluptate unde. Corporis velit recusandae vero molestias sit, mollitia repudiandae autem.</p></div>
    </div>

    <h3 class="center">Transformation</h3>
    <div class="grid-container3">
        <div><h5>Transformation: Uppercase</h5><p class="upercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, officiis quis! Ipsa aut repudiandae maiores obcaecati doloremque labore velit voluptate unde. Corporis velit recusandae vero molestias sit, mollitia repudiandae autem.</p></div>
        <div><h5>Transformation: Lowercase</h5><p class="lowercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, officiis quis! Ipsa aut repudiandae maiores obcaecati doloremque labore velit voluptate unde. Corporis velit recusandae vero molestias sit, mollitia repudiandae autem.</p></div>
        <div><h5>Transformation: Capitalize</h5><p class="capitalize">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, officiis quis! Ipsa aut repudiandae maiores obcaecati doloremque labore velit voluptate unde. Corporis velit recusandae vero molestias sit, mollitia repudiandae autem.</p></div>
    </div>

    <h3 class="center">Fuentes</h3>
    <div class="grid-container5">
        <div><h5>Font type: Serif</h5><p class="serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, officiis quis! Ipsa aut repudiandae maiores obcaecati doloremque labore velit voluptate unde. Corporis velit recusandae vero molestias sit, mollitia repudiandae autem.</p></div>
        <div><h5>Font type: Sans-Serif</h5><p class="sans-serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, officiis quis! Ipsa aut repudiandae maiores obcaecati doloremque labore velit voluptate unde. Corporis velit recusandae vero molestias sit, mollitia repudiandae autem.</p></div>
        <div><h5>Font type: Monospace</h5><p class="monospace">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, officiis quis! Ipsa aut repudiandae maiores obcaecati doloremque labore velit voluptate unde. Corporis velit recusandae vero molestias sit, mollitia repudiandae autem.</p></div>
        <div><h5>Font type: Cursive</h5><p class="cursive">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, officiis quis! Ipsa aut repudiandae maiores obcaecati doloremque labore velit voluptate unde. Corporis velit recusandae vero molestias sit, mollitia repudiandae autem.</p></div>
        <div><h5>Font type: Fantasy</h5><p class="fantasy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, officiis quis! Ipsa aut repudiandae maiores obcaecati doloremque labore velit voluptate unde. Corporis velit recusandae vero molestias sit, mollitia repudiandae autem.</p></div>
    </div>

  </body>
</html>
